#######################################
# Syntax Coloring Map For Bridge
#######################################

#######################################
# Data types & structures (KEYWORD1/3)
#######################################

coop_error_t	KEYWORD3
coop_tick_t	KEYWORD3
coop_thrd_proc_t	KEYWORD3

#######################################
# Methods (KEYWORD2)
#######################################

coop_sched_service	KEYWORD2
coop_sched_thread	KEYWORD2
coop_thread_name	KEYWORD2
coop_yield	KEYWORD2
coop_yield_after	KEYWORD2
coop_idle	KEYWORD2
coop_wait	KEYWORD2
coop_notify	KEYWORD2
coop_notify_all	KEYWORD2

coop_tick_cb	KEYWORD2
coop_idle_cb	KEYWORD2
coop_dbg_log_cb	KEYWORD2

COOP_IS_TICK_OVER	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

COOP_SUCCESS	LITERAL1
COOP_ERR_INV_ARG	LITERAL1
COOP_ERR_LIMIT	LITERAL1
COOP_ERR_TIMEOUT	LITERAL1

COOP_MAX_TICK	LITERAL1
COOP_OVER_TICKS	LITERAL1
COOP_MAX_PERIOD	LITERAL1

CONFIG_DEFAULT_STACK_SIZE	LITERAL1
CONFIG_MAX_THREADS	LITERAL1
CONFIG_OPT_YIELD_AFTER	LITERAL1
CONFIG_OPT_IDLE	LITERAL1
CONFIG_OPT_WAIT	LITERAL1
CONFIG_NOEXIT_STATIC_THREADS	LITERAL1
CONFIG_DBG_LOG_CB_ALT	LITERAL1
CONFIG_TICK_CB_ALT	LITERAL1
CONFIG_IDLE_CB_ALT	LITERAL1

COOP_DEBUG	LITERAL1
