name=CoopThreads
version=0.2.4
author=Piotr Stolarz
maintainer=Piotr Stolarz <pstolarz@o2.pl>
sentence=Lightweight, platform agnostic, stackful cooperative threads library
paragraph=The library is intended to be used on resource constrained platforms where using fully-fledged RTOS would be problematic. Idle related API allows switching the platform to a desired sleep mode and reduce power consumption. Wait/notify support for effective threads synchronization.
category=Timing
url=https://github.com/pstolarz/CoopThreads
architectures=*
